# 04Bit.NET

./: ,gitattributes  .editorconfig  .gitignore  04Bit.NET.sln  LICENSE  README.md
Editor/: Program.cs
Runtime/: Application.cs  DisplayCreateProperty.cs  GLFWDisplay.cs  IDisplayProperty.cs  Runtime.csproj  SDLDisplay.cs  TestClass.cs
Runtime/Display/: Display.cs  DisplayCreateProperty.cs
Test/: DisplayTests.cs  Test.csproj
Test/Runtime/: GLFWDisplayTests.cs  SDLDisplayTests.cs
