<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BepuPhysics" Version="2.4.0" />
      <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
      <PackageReference Include="ImGui.NET.Docking" Version="1.75.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4-beta1" />
      <PackageReference Include="Silk.NET" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Assimp" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Core" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Direct2D" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Direct3D11" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Direct3D12" Version="2.22.0" />
      <PackageReference Include="Silk.NET.DirectComposition" Version="2.22.0" />
      <PackageReference Include="Silk.NET.DirectStorage" Version="2.22.0" />
      <PackageReference Include="Silk.NET.DirectStorage.Native" Version="1.2.3" />
      <PackageReference Include="Silk.NET.DXGI" Version="2.22.0" />
      <PackageReference Include="Silk.NET.GLFW" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Input" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Input.Common" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Input.Extensions" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Input.Glfw" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Input.Sdl" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Maths" Version="2.22.0" />
      <PackageReference Include="Silk.NET.OpenAL" Version="2.22.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
      <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.22.0" />
      <PackageReference Include="Silk.NET.SDL" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Vulkan" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.22.0" />
      <PackageReference Include="Silk.NET.WGL" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Windowing.Common" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Windowing.Extensions" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.22.0" />
      <PackageReference Include="Silk.NET.XAudio" Version="2.22.0" />
      <PackageReference Include="Silk.NET.XInput" Version="2.22.0" />
    </ItemGroup>

</Project>
